name: Build Obelisk AdminCLI

on:
  push:
    branches:
      - "development"
    paths:
      - "admin-cli/**"
      - "obelisk-core/**"
      - "obelisk-util/**"
  pull_request:
    branches:
      - "development"
    paths:
      - "admin-cli/**"
      - "obelisk-core/**"
      - "obelisk-util/**"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions: write-all

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven
      - name: Install Utils Module
        run: mvn -B clean install --file obelisk-util/pom.xml
      - name: Install API Module
        run: mvn -B clean install --file obelisk-api/pom.xml
      - name: Install Core Module
        run: mvn -B clean install --file obelisk-core/pom.xml
      - name: Build AdminCLI Module
        run: mvn -B package --file admin-cli/pom.xml